<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>BB's Pizzas</title>
      <style>
            html{
                  box-sizing: border-box;
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  font-size: larger;
            }
            .conos{
                  display: flex;
                  flex-wrap: wrap;
            }
            .conos>*{
                  flex: 1 1 300px;
                  margin: 1rem;
            }
            .cono{
                  background-color: bisque;
                  color: red;
                  font-size: large;
                  text-align: center;
                  cursor: pointer;
                  transition: all .5s ease-out;
            }
            .cono:hover{
                  opacity: .9;
                  transform: scale(.9);

            }
      </style>
</head>
<body>
      <h1 style="text-align: center;">Ordena ahora!</h1>
      <section class="conos" id="conos"></section>
      <template id="conos-template">
            <figure class="cono">
                  <img>
                  <figcaption></figcaption>
            </figure>
      </template>
      <script src="https://js.stripe.com/v3/"></script>
      <script src="assets/stripe-checkout.js"></script>


</body>
</html>