<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>estilos a enlaces</title>
      <!-- Brand MS -->
      <style>
            a{
                  display: block;
                  margin: auto;
                  margin-top: 5%;
                  width: max-content;
                  padding: 5px;
                  text-decoration: none;
                  background-color: aquamarine;
                  border-radius: 15px;
                  box-shadow: 3px 3px 0px 0px rgb(107, 107, 107);
            }
            a:hover{
                  background-color: rgb(46, 169, 231);
                  transition: all .5s;
            }
      </style>
</head>
<body>
      <a href="#">Click AQUI</a>
</body>
</html>