<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css" integrity="sha512-+mlclc5Q/eHs49oIOCxnnENudJWuNqX5AogCiqRBgKnpoplPzETg2fkgBFVC6WYUVxYYljuxPNG8RE7yBy1K+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <title>listas tipo menu con css</title>
      <!-- Brand MS -->
      <style>
            .navB{
                  display: inline;
                  
            }
            .navB ul{
                  background-color: aquamarine;
                  width: 93%; 
                  padding: 0px;
                  float: right; 
            }
            .navB ul li{
                  display: inline;
                  list-style: none;
                  padding: 2px 7px 2px 7px;     
                  text-transform: uppercase;
                  text-align: center;
            }
            .navB ul li:hover{
                  background-color: aliceblue;
                  transition: all 1s;
            }
            .navB .hamburguer button{
                  float: left;
            }

      </style>
</head>

<body>
      <header class="navB">

      <button class="hamburger hamburger--spring" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
      </button>
      <ul>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
      </ul>
</header>
</body>
</html>