<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tablas con css</title>
      <style>
            table{
                  margin: auto;
                  margin-top: 50px;
                  text-align: center;
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  border-collapse: collapse;
            }
            table th,td{
                  border: 2px solid rgb(106, 106, 213);
                  padding: 5px 10px;
                  width: 100px;
            }
            table th,td:first-child{
                  background-color: rgb(58, 58, 58);
                  color: aliceblue;
                  font-family: 'Times New Roman', Times, serif;
            }
            table tr:hover{
                  color: rgb(33, 135, 224);
            }
            
      </style>
</head>

<body>
      <table>
            <thead>
                  <tr>
                        <th>ID</th>
                        <th>name</th>
                        <th>lastname</th>
                        <th>email</th>
                        <th>options</th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <td>12345</td>
                        <td>Brandon</td>
                        <td>Meza</td>
                        <td>xxxxx@gmail.com</td>
                        <td>exit</td>
                  </tr>
                  <tr>
                        <td>12345</td>
                        <td>Brandon</td>
                        <td>Meza</td>
                        <td>xxxxx@gmail.com</td>
                        <td>exit</td>
                  </tr>
                  <tr>
                        <td>12345</td>
                        <td>Brandon</td>
                        <td>Meza</td>
                        <td>xxxxx@gmail.com</td>
                        <td>exit</td>
                  </tr> 
            </tbody>
      </table>
      
</body>
</html>