<!DOCTYPE html>
<html lang="en">
<head>
      <!--Brand MS-->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Practica validacion de campos</title>
      <style>
            *{
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            form{
                  margin: auto;
                  margin-top: 50px;
                  padding: 20px;
                  border: 20px solid black;
                  background-color: rgb(59, 59, 59);
                  width: 50%;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
            }
            .two_colums{
                  display: flex;
                  justify-content: space-around;
            }
            .field{
                  display: flex;
                  flex-direction: column;
            }
            label{
                  margin-bottom: 10px;
                  margin-top: 10px;
                  text-transform: uppercase;
                  color: aliceblue;
                  font-size: 14px;
            }
            input, textarea{
                  background: transparent;
                  border: none;
                  border-bottom: 2px solid aliceblue;
                  color: aliceblue;
                  resize: none;
                  height: auto;
            }
            input:hover, textarea:hover{
                  border-bottom: 2px solid rgb(0, 0, 0);
            }
            input:focus, textarea:focus{
                  outline: none;
                  border-bottom: 2px solid black;
            }
            #Coment{
                  width: 81%;
                  height: auto;
                  margin: auto;
            }
            .Coment{
                  margin: auto;
                  padding-top: 30px;
            }
            .btn_send{
                  display: flex;
                  justify-content: center;
                  padding-top: 30px;
                  border: none;
                  color: aliceblue;
            }
            .btn_send input{
                  padding: 15px 40px;
                  border: none;
                  color: aliceblue;
                  background: black;
                  text-transform: uppercase;
                  cursor: pointer;
                  transition: .5s;
            }
            .btn_send input:hover{
                  border: 2px solid aliceblue;
                  padding: 15px 70px;
                  border-radius: 20px;
            }
            .field_btns{
                  display: flex;
                  justify-content: space-around;
                  margin-top: 20px;
            }
            .field_terms{
                  display: flex;
                  justify-content: center;
                  margin-top: 20px;
            }

      </style>
</head>
<body>
      <form class="formu" id="formu" name="formu">
            <div class="two_colums">
                  <div class="field">
                        <label for="Name">Nombre</label>
                        <input type="text" id="Name" name="Name" autocomplete="off" >
                  </div>
                  <div class="field">
                        <label for="Lastname">Apellido</label>
                        <input type="text" id="Lastname" name="Lastname" autocomplete="off">
                  </div>
            </div>
            <div class="two_colums">
                  <div class="field">
                        <label for="Phone">Telefono</label>
                        <input type="text" id="Phone" name="Phone" autocomplete="off">
                  </div>
                  <div class="field">
                        <label for="Email">Correo</label>
                        <input type="email" id="Correo" name="Email" autocomplete="off">
                  </div>
            </div>
            <div class="field_btns">
                  <label for="hombre">Hombre</label>
                  <input type="radio" name="sexo" id="hombre" value="hombre">
                  <label for="mujer">mujer</label>
                  <input type="radio" name="sexo" id="mujer" value="mujer">
            </div>
            <div class="field">
                  <label for="Coment" class="Coment">Comentarios</label>
                  <textarea name="Coment" id="Coment"></textarea>
            </div>
            <div class="field_terms">
                  <label for="term">Acepto Terminos y condiciones</label>
                  <input type="checkbox" name="term" id="term">
            </div>
            <div class="btn_send">
                  <input type="submit" name="enviar" id="btn_send">
            </div>

      </form>

      <script>
            var   formulario = document.getElementById("formu"),
                  btn = document.getElementById("btn_send");

                  function validardatos(e){
                        var   inputNombre = document.formu.Name.value,
                              inputLastname = document.formu.Lastname.value,
                              inputTel = document.formu.Phone.value,
                              inputEmail = document.formu.Email.value;
                        
                        if(inputNombre == 0 || inputLastname == 0 || inputTel == 0 || inputEmail == 0){
                              alert("LLena todos los campos");
                              e.preventDefault();
                        }
                  }
                  function validarS(e){
                        if (document.formu.sexo[0].checked == true || document.formu.sexo[1].checked == true ) {
                               
                        }
                        else{
                              alert("Selecciona un sexo");
                              e.preventDefault();
                        }

                  }
                  function validarTyC(e){
                        if (document.formu.term.checked == false) {
                              alert("Acepta los terminos y condiciones");
                              e.preventDefault(); 
                        }
                  }
                  function validar(e){
                        validardatos(e);
                        validarS(e);
                        validarTyC(e);
                  }
                  formulario.addEventListener("submit", validar);

                  
      </script>
      
</body>
</html>