<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


/* 
.subContainer .ccv:after, .subContainer .date:after, .subContainer .cardNum:after {
    position: absolute;
    top: -25px;
    font-family: "Roboto", sans-serif;
    left: 0;
    color: #232323;
    font-size: 13px;
  }
  
  .subContainer .ccv p, .subContainer .date p {
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    font-weight: lighter;
    text-align: center;
    padding: 4px 20px;
    padding-right: 25px;
  }

/* Inicio del Stylo */

/* .subContaine .ccv:after, .subContaine .date:after, .subContaine .cardNum:after {
    position: absolute;
    top: -25px;
    font-family: "Roboto", sans-serif;
    left: 0;
    color: #232323;
    font-size: 13px;
} */
/*   
.subContaine .ccv p, .subContaine .date p {
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    font-weight: lighter;
    text-align: center;
    padding: 4px 20px;
    padding-right: 25px;
} */
/* 
.subContaine {
    position: absolute;
    top: 50%;
    left: -150%;
    transform: translateY(-50%);
    z-index: 8;
    height: 270px;
    width: 400px;
    border-radius: 9px;
    font-family: "Roboto", sans-serif;
    bottom: 0;
    color: #fff;
    min-height: 0;
    min-width: 0;
    background: rgba(90,116,148,0.09);
    box-shadow: -10px 10px 60px 10px #ADB7C4;
  }

  

  /* Fin del Stylo */

img {
    height: 270px;
    width: 400px;
    object-fit: cover;
    border-radius: 9px;
    border-top-left-radius: 45%;
  }
  
  * {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    overflow: hidden;
  }
  
  .container {
    display: none;
    position: absolute;
    width: 600px;
    height: 450px;
    background: #FFF;
    box-shadow: 0px 0px 40px 1px #eee;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    grid-template-areas: "mGrid card";
    min-height: 0;
    min-width: 0;
    border-radius: 9px;
    z-index: 7;
  }
  
  .total {
    padding-top: 50px;
    align-self: end;
  }
  .total p {
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
    color: #808eab;
    letter-spacing: 0.15rem;
  }
  .total p:last-child {
    font-size: 2rem;
    font-weight: bold;
    color: #0b82f8;
    padding-top: 10px;
    font-family: "Roboto", sans-serif;
  }
  
  .detail {
    font-family: "Roboto", sans-serif;
    align-self: start;
    display: grid;
    margin-top: 32px;
    grid-template-rows: repeat(3, 1fr);
  }
  .detail p {
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
    color: #808eab;
    letter-spacing: 0.15rem;
    margin-bottom: 10px;
  }
  .detail ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: "Roboto", sans-serif;
    justify-content: center;
    align-content: start;
  }
  .detail ul li {
    display: inline-block;
    color: #515860;
    text-align: left;
    font-size: 15px;
  }
  .detail ul li:last-child {
      text-align: right;
      color:  #515860;
      font-family: "Roboto", sans-serif;
  }
  
  button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    display: block;
    align-self: center;
    font-family: "Open Sans", sans-serif;
    background: #00B74F;
    color: #FFF;
    border: 1px solid #FFF;
    text-transform: uppercase;
    font-size: 0.97rem;
    opacity: 1;
    font-weight: lighter;
    padding: 7px 40px;
    border-radius: 1.6rem;
    cursor: pointer;
    outline: none;
    transition: all 0.2s linear;
  }
  button:hover {
    transition: all 0.2s linear;
    background: rgba(0, 183, 79, 0.3);
    color: #00B74F;
    opacity: 1;
  }
  
  .subContainer {
    position: absolute;
    top: 50%;
    right: -70%;
    transform: translateY(-50%);
    height: 270px;
    width: 400px;
    border-radius: 9px;
    font-family: "Roboto", sans-serif;
    bottom: 0;
    color: rgba(90,116,148,0.5);
    min-height: 0;
    min-width: 0;
    background: rgba(90,116,148,0.1);
    box-shadow: -10px 10px 60px 10px #ADB7C4;
    grid-area: card;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "name name  . . . visa visa " "cardNum cardNum cardNum cardNum cardNum . ." " date date date date . ccv ccv ";
  }
  .subContainer p, .subContainer .visaCont, .subContainer .cardNum, .subContainer .date, .subContainer .ccv {
    margin-left: 35px;
    margin-top: -25px;
  }
  .subContainer p {
    padding-top: 25px;
    font-weight: 600;
    grid-area: name;
    margin-top: 0px;
  }
  .subContainer .visaCont {
    display: grid;
    grid-area: visa;
    overflow: hidden;
    margin: 0;
    justify-self: center;
    align-self: center;
  }
  .subContainer .visaCont svg {
    height: 50px;
    width: 100px;
  }
  .subContainer .cardNum {
    position: relative;
    grid-area: cardNum;
    background:  rgba(90,116,148,0.07);
    align-self: center;
    padding: 7px 5px;
    font-size: 19px;
  }
  .subContainer .cardNum:after {
    content: "Número de Membresía";
    color: rgba(90,116,148, 1);
  }
  .subContainer .cardNum ul {
    list-style-type: none;
    text-align: center;
  }
  .subContainer .cardNum ul li {
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    margin: 0 auto;
    letter-spacing: 1px;
  }
  .subContainer .cardNum ul li:last-child {
    text-align: right;
  }
  .subContainer .date {
    position: relative;
    grid-area: date;
    background: rgba(90,116,148,0.07);
    align-self: center;
    justify-self: left;
  }
  .subContainer .date:after {
    content: "Fecha de Alta";
    color: rgba(90,116,148, 1);
  }
  .subContainer .ccv {
    position:absolute;
    grid-area: ccv;
    align-self: center;
    justify-self: left;
    background: rgba(90,116,148,0.07);
  }
  .subContainer .ccv:after {
    content: "Fecha de Vencimiento";
    color: rgba(90,116,148, 1);
  }
  .subContainer .ccv p {
    padding: 4px 12px;
    letter-spacing: 1px;
  }  */